# Copy this file to .env and adjust values for your environment.
# Lines beginning with # are ignored.

MM_DB_HOST=psql.omega
MM_DB_PORT=5432
MM_DB_NAME=rolandfenyes
MM_DB_USER=rolandfenyes
MM_DB_PASS=Gdg2019gfg

# 32-byte secret used to encrypt personal data (base64-encoded here).
MM_DATA_KEY=NvVzZKSqGyh8kaCu34WbJg3QEfkfxvkXI5mre2ioiWI=

